{
  "name": "distance_calculator_service",
  "version": "1.0.0",
  "description": "REST service to calculate the distance between lat/long points.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Raymond Lochner",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
